# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mymuduo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/MyCode/MyMuduo/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mymuduo


#############################################
# Order-only phony target for mymuduo

build cmake_object_order_depends_target_mymuduo: phony || CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Acceptor.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Acceptor.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Acceptor.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Buffer.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Buffer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Buffer.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Channel.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Channel.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Channel.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/CurrentThread.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/CurrentThread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/CurrentThread.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/DefaultPoller.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/DefaultPoller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/DefaultPoller.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/EPollPoller.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/EPollPoller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EPollPoller.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/EventLoop.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/EventLoop.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoop.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/EventLoopThread.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/EventLoopThread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoopThread.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/EventLoopThreadPool.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/EventLoopThreadPool.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/EventLoopThreadPool.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/InetAddress.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/InetAddress.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/InetAddress.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Logger.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Logger.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Logger.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Poller.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Poller.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Poller.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Socket.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Socket.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Socket.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/TcpConnection.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/TcpConnection.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/TcpConnection.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/TcpServer.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/TcpServer.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/TcpServer.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Thread.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Thread.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Thread.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir

build CMakeFiles/mymuduo.dir/Timestamp.o: CXX_COMPILER__mymuduo_Debug /home/MyCode/MyMuduo/Timestamp.cc || cmake_object_order_depends_target_mymuduo
  DEFINES = -Dmymuduo_EXPORTS
  DEP_FILE = CMakeFiles/mymuduo.dir/Timestamp.o.d
  FLAGS = -g -std=c++11 -g -fPIC
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  OBJECT_FILE_DIR = CMakeFiles/mymuduo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymuduo


#############################################
# Link the shared library ../lib/libmymuduo.so

build ../lib/libmymuduo.so: CXX_SHARED_LIBRARY_LINKER__mymuduo_Debug CMakeFiles/mymuduo.dir/Acceptor.o CMakeFiles/mymuduo.dir/Buffer.o CMakeFiles/mymuduo.dir/Channel.o CMakeFiles/mymuduo.dir/CurrentThread.o CMakeFiles/mymuduo.dir/DefaultPoller.o CMakeFiles/mymuduo.dir/EPollPoller.o CMakeFiles/mymuduo.dir/EventLoop.o CMakeFiles/mymuduo.dir/EventLoopThread.o CMakeFiles/mymuduo.dir/EventLoopThreadPool.o CMakeFiles/mymuduo.dir/InetAddress.o CMakeFiles/mymuduo.dir/Logger.o CMakeFiles/mymuduo.dir/Poller.o CMakeFiles/mymuduo.dir/Socket.o CMakeFiles/mymuduo.dir/TcpConnection.o CMakeFiles/mymuduo.dir/TcpServer.o CMakeFiles/mymuduo.dir/Thread.o CMakeFiles/mymuduo.dir/Timestamp.o
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -g
  OBJECT_DIR = CMakeFiles/mymuduo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmymuduo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmymuduo.so
  TARGET_PDB = mymuduo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/MyCode/MyMuduo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/MyCode/MyMuduo/build && /usr/bin/cmake --regenerate-during-build -S/home/MyCode/MyMuduo -B/home/MyCode/MyMuduo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmymuduo.so: phony ../lib/libmymuduo.so

build mymuduo: phony ../lib/libmymuduo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/MyCode/MyMuduo/build

build all: phony ../lib/libmymuduo.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
